Configuration	eMeter
STM32CubeMX 	4.22.0
Date	10/15/2021
MCU	STM32F411CEUx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN1	ADC1_IN1	PA1
ADC1	IN5	ADC1_IN5	PA5
ADC1	IN8	ADC1_IN8	PB0
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0 - OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1 - OSC_OUT
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13-ANTI_TAMP	GPIO_Output	LED
5	PH0 - OSC_IN	RCC_OSC_IN	
6	PH1 - OSC_OUT	RCC_OSC_OUT	
11	PA1	ADC1_IN1	
12	PA2	GPIO_Output	K100
13	PA3	GPIO_Output	K20
14	PA4	GPIO_Output	K8
15	PA5	ADC1_IN5	
16	PA6	GPIO_Output	CHRG_EN
17	PA7	GPIO_Output	OHM_EN
18	PB0	ADC1_IN8	
27	PB14	GPIO_Input	BUTTON
32	PA11	GPIO_Output	PON
39	PB3	GPIO_Output	DRES
42	PB6	I2C1_SCL	
43	PB7	I2C1_SDA	



SOFTWARE PROJECT

Project Settings : 
Project Name : eMeter
Project Folder : C:\Keil_v5\Projects\eMeter
Toolchain / IDE : MDK-ARM V5
Firmware Package Name and Version : STM32Cube FW_F4 V1.16.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy all used libraries into the project folder
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






